1	630075
b'the'	42097
b'of'	23948
b'and'	16916
b'a'	12058
b'to'	12034
b'in'	11885
b'is'	7408
b'that'	6109
b'it'	4979
b'with'	4689
b'on'	4385
b'as'	3973
b'his'	3970
b'by'	3864
b'which'3637
b'be'	3523
b'The'	3485
b'he'	3399
b'for'	3372
b'I'	3210
b'from'	3145
b'at'	3065
b'are'	3023
b'was'	3013
b'you'	2497
b'or'	2402
b'this'	2307
b'not'	2268
b'will'	2004
b'have'	1994
b'they'	1906
b'all'	1871
b'their'1691
b'her'	1654
b'its'	1520
b'an'	1466
b'one'	1451
b'but'	1327
b'him'	1302
b'A'	1283
b'so'	1257
b'we'	1251
b'there'1224
b'has'	1218
b'when'	1215
b'if'	1178
b'had'	1165
b'out'	1152
b'THE'	1143
b'THE'	1143
